{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{"TesteDb":"Data Source=172.17.0.2,1433;Initial Catalog=TestDB;User ID=sa;Password=<YourNewStrong@Passw0rd>;"}
}
